export default {
  editor: {
    rules: {
      页面名不能为空: 'Page name cannot be empty',
      请输入: 'Please enter',
    },
    重命名: 'Rename',
    复制: 'Copy',
    删除: 'Delete',
    提示: 'Tip',
    确认: 'Confirm',
    取消: 'Cancel',
    后退: 'Back',
    前进: 'Forward',
    放大: 'Amplify',
    缩小: 'Reduce',
    缩放到实际大小: 'Zoom to actual size',
    缩放以适应: 'Zoom to Fit',
    隐藏标尺: 'Hide Rulers',
    显示标尺: 'Display Ruler',
    隐藏参考线: 'Hide Guides',
    显示参考线: 'Show Guides',
    页面加载中: 'Loading...',
    新增页面: 'New Page',
    新增: 'Add',
    标签页: 'Tabs',
    页面空荡荡的: 'No Data',

    水平居中: 'Horizontally',
    粘贴: 'Paste',
    上移一层: 'Bring Forward',
    下移一层: 'Send backward',
    置顶: 'Topping',
    置底: 'Bottoming',
    清空参考线: 'Clear reference line',
    保存组件: 'Save component',

    组件: 'Components',
    已选组件: 'Selected components',
    执行器: 'Executors',
    清除: 'Clear',
    点击此处选择: 'Click here to select',
  },
};
